# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ConfessionUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConfessionUI

  target 'ConfessionUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ConfessionUIUITests' do
    # Pods for testing
  end
  pod 'InteractiveSideMenu'
end
