<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wau-Om-bg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="Ybe-hg-gSc">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wau-Om-bg4" customClass="SideMenuVC" customModule="ConfessionUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocG-ZS-Th4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow Meow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-bM-cTH">
                                <rect key="frame" x="38" y="84" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.20784313725490194" green="0.41960784313725491" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-SX-ISo">
                                <rect key="frame" x="0.0" y="133" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="65" id="tc9-GL-Jda" customClass="MenuItemTableViewCell" customModule="ConfessionUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc9-GL-Jda" id="dZS-Gj-p2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-BS-0gX">
                                                    <rect key="frame" x="40" y="20.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="F86-Fe-ZBG"/>
                                                        <constraint firstAttribute="width" constant="24" id="kMs-wq-eQk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-3m-lCI">
                                                    <rect key="frame" x="94" y="22" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.41960784309999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lK-3m-lCI" firstAttribute="centerY" secondItem="dZS-Gj-p2E" secondAttribute="centerY" id="DbT-aJ-BeT"/>
                                                <constraint firstItem="Gx8-BS-0gX" firstAttribute="centerY" secondItem="dZS-Gj-p2E" secondAttribute="centerY" id="gUd-oV-eMy"/>
                                                <constraint firstItem="1lK-3m-lCI" firstAttribute="leading" secondItem="Gx8-BS-0gX" secondAttribute="trailing" constant="30" id="kku-PC-aNV"/>
                                                <constraint firstItem="Gx8-BS-0gX" firstAttribute="leading" secondItem="dZS-Gj-p2E" secondAttribute="leading" constant="40" id="tKh-Eb-UJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemSeperatorTableViewCell" rowHeight="59" id="Wrz-R5-fbB" customClass="MenuItemSeperatorTableViewCell" customModule="ConfessionUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrz-R5-fbB" id="mBo-NQ-O5J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-q1-MII">
                                                    <rect key="frame" x="37" y="29" width="340" height="1"/>
                                                    <color key="backgroundColor" red="0.67450980392156867" green="0.76470588235294112" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TwA-j9-np4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTg-q1-MII" firstAttribute="centerY" secondItem="mBo-NQ-O5J" secondAttribute="centerY" id="bcT-Lt-f6k"/>
                                                <constraint firstAttribute="trailing" secondItem="pTg-q1-MII" secondAttribute="trailing" constant="37" id="qDg-Wb-Ves"/>
                                                <constraint firstItem="pTg-q1-MII" firstAttribute="leading" secondItem="mBo-NQ-O5J" secondAttribute="leading" constant="37" id="vfs-Lk-y5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wau-Om-bg4" id="Di7-1F-rdR"/>
                                    <outlet property="delegate" destination="wau-Om-bg4" id="8Mj-hm-zqw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VvS-SX-ISo" firstAttribute="leading" secondItem="reY-8S-LEz" secondAttribute="leading" id="1O0-OS-u4l"/>
                            <constraint firstItem="VvS-SX-ISo" firstAttribute="bottom" secondItem="ocG-ZS-Th4" secondAttribute="bottom" id="EBt-66-oR8"/>
                            <constraint firstItem="q5e-bM-cTH" firstAttribute="leading" secondItem="reY-8S-LEz" secondAttribute="leading" constant="38" id="F6b-Qu-slr"/>
                            <constraint firstItem="reY-8S-LEz" firstAttribute="trailing" secondItem="VvS-SX-ISo" secondAttribute="trailing" id="t4s-2Z-7SN"/>
                            <constraint firstItem="q5e-bM-cTH" firstAttribute="top" secondItem="reY-8S-LEz" secondAttribute="top" constant="40" id="u7n-oo-lkd"/>
                            <constraint firstItem="VvS-SX-ISo" firstAttribute="top" secondItem="q5e-bM-cTH" secondAttribute="bottom" constant="20" id="vUc-UX-YKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reY-8S-LEz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VvS-SX-ISo" id="eCn-iT-fI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3de-5D-fms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="150"/>
        </scene>
    </scenes>
</document>
