// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4CB7C909D9894994A71C8D03 /* Pods_ConfessionUI_ConfessionUIUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EA5C4EECDEDA3BDFA6425A4 /* Pods_ConfessionUI_ConfessionUIUITests.framework */; };
		571FB8FEB1CEED8826C0845C /* Pods_ConfessionUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E715BCD30A3413015995EB32 /* Pods_ConfessionUITests.framework */; };
		B99CFE1B042D7E6B28C4BF64 /* Pods_ConfessionUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF2265DFBF28B51391101DFF /* Pods_ConfessionUI.framework */; };
		CF362AA62568FA1A005F368B /* SignInSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF362AA52568FA1A005F368B /* SignInSB.storyboard */; };
		CF362AA82568FA41005F368B /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF362AA72568FA41005F368B /* SignInVC.swift */; };
		CF362AAB256903A3005F368B /* ForgetPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF362AAA256903A3005F368B /* ForgetPasswordVC.swift */; };
		CF362AAD256903B9005F368B /* ForgetPasswordSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF362AAC256903B9005F368B /* ForgetPasswordSB.storyboard */; };
		CF362AB125691067005F368B /* HomeSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF362AB025691067005F368B /* HomeSB.storyboard */; };
		CF362AB325691079005F368B /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF362AB225691079005F368B /* HomeVC.swift */; };
		CF362ABA256A4235005F368B /* SideMenuSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF362AB9256A4235005F368B /* SideMenuSB.storyboard */; };
		CF4680AE2568EC65003ACB6C /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF4680AD2568EC65003ACB6C /* UIView.swift */; };
		CF8BF96425610455004EE17C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF96325610455004EE17C /* AppDelegate.swift */; };
		CF8BF96625610455004EE17C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF96525610455004EE17C /* SceneDelegate.swift */; };
		CF8BF96D25610457004EE17C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF8BF96C25610457004EE17C /* Assets.xcassets */; };
		CF8BF97025610457004EE17C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF8BF96E25610457004EE17C /* LaunchScreen.storyboard */; };
		CF8BF97B25610458004EE17C /* ConfessionUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF97A25610458004EE17C /* ConfessionUITests.swift */; };
		CF8BF98625610458004EE17C /* ConfessionUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF98525610458004EE17C /* ConfessionUIUITests.swift */; };
		CF8BF99C256106F6004EE17C /* WelcomeSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF8BF99B256106F6004EE17C /* WelcomeSB.storyboard */; };
		CF8BF99E25610714004EE17C /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF99D25610714004EE17C /* WelcomeVC.swift */; };
		CF8BF9A125610DDD004EE17C /* SignupSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF8BF9A025610DDD004EE17C /* SignupSB.storyboard */; };
		CF8BF9A325610E2E004EE17C /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF9A225610E2E004EE17C /* SignUpVC.swift */; };
		CFBB2F26256A4403000E1C22 /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBB2F25256A4403000E1C22 /* SideMenuVC.swift */; };
		CFBB2F2A256A4FDE000E1C22 /* MenuItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBB2F29256A4FDE000E1C22 /* MenuItemTableViewCell.swift */; };
		CFBB2F2C256A5015000E1C22 /* MenuItemSeperatorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBB2F2B256A5015000E1C22 /* MenuItemSeperatorTableViewCell.swift */; };
		CFBB2F30256A5EAC000E1C22 /* Storyboardable.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBB2F2F256A5EAC000E1C22 /* Storyboardable.swift */; };
		CFBB2F33256A5F8A000E1C22 /* HostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBB2F32256A5F8A000E1C22 /* HostVC.swift */; };
		CFBB2F35256A5FAF000E1C22 /* HostSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFBB2F34256A5FAF000E1C22 /* HostSB.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CF8BF97725610458004EE17C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF8BF95825610455004EE17C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF8BF95F25610455004EE17C;
			remoteInfo = ConfessionUI;
		};
		CF8BF98225610458004EE17C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF8BF95825610455004EE17C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF8BF95F25610455004EE17C;
			remoteInfo = ConfessionUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EA5C4EECDEDA3BDFA6425A4 /* Pods_ConfessionUI_ConfessionUIUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConfessionUI_ConfessionUIUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		13F78330FCA7F0B1A33C79C6 /* Pods-ConfessionUI-ConfessionUIUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConfessionUI-ConfessionUIUITests.debug.xcconfig"; path = "Target Support Files/Pods-ConfessionUI-ConfessionUIUITests/Pods-ConfessionUI-ConfessionUIUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1559F829ECA1075E39952B4E /* Pods-ConfessionUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConfessionUITests.debug.xcconfig"; path = "Target Support Files/Pods-ConfessionUITests/Pods-ConfessionUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BC85C60549CD915CC531093A /* Pods-ConfessionUI.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConfessionUI.release.xcconfig"; path = "Target Support Files/Pods-ConfessionUI/Pods-ConfessionUI.release.xcconfig"; sourceTree = "<group>"; };
		CF362AA52568FA1A005F368B /* SignInSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignInSB.storyboard; sourceTree = "<group>"; };
		CF362AA72568FA41005F368B /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		CF362AAA256903A3005F368B /* ForgetPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordVC.swift; sourceTree = "<group>"; };
		CF362AAC256903B9005F368B /* ForgetPasswordSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ForgetPasswordSB.storyboard; sourceTree = "<group>"; };
		CF362AB025691067005F368B /* HomeSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HomeSB.storyboard; sourceTree = "<group>"; };
		CF362AB225691079005F368B /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		CF362AB9256A4235005F368B /* SideMenuSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SideMenuSB.storyboard; sourceTree = "<group>"; };
		CF4680AD2568EC65003ACB6C /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		CF8BF96025610455004EE17C /* ConfessionUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConfessionUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF8BF96325610455004EE17C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF8BF96525610455004EE17C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CF8BF96C25610457004EE17C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF8BF96F25610457004EE17C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF8BF97125610457004EE17C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF8BF97625610458004EE17C /* ConfessionUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConfessionUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF8BF97A25610458004EE17C /* ConfessionUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfessionUITests.swift; sourceTree = "<group>"; };
		CF8BF97C25610458004EE17C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF8BF98125610458004EE17C /* ConfessionUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConfessionUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF8BF98525610458004EE17C /* ConfessionUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfessionUIUITests.swift; sourceTree = "<group>"; };
		CF8BF98725610458004EE17C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF8BF99B256106F6004EE17C /* WelcomeSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WelcomeSB.storyboard; sourceTree = "<group>"; };
		CF8BF99D25610714004EE17C /* WelcomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		CF8BF9A025610DDD004EE17C /* SignupSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignupSB.storyboard; sourceTree = "<group>"; };
		CF8BF9A225610E2E004EE17C /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		CFBB2F25256A4403000E1C22 /* SideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		CFBB2F29256A4FDE000E1C22 /* MenuItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemTableViewCell.swift; sourceTree = "<group>"; };
		CFBB2F2B256A5015000E1C22 /* MenuItemSeperatorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemSeperatorTableViewCell.swift; sourceTree = "<group>"; };
		CFBB2F2F256A5EAC000E1C22 /* Storyboardable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboardable.swift; sourceTree = "<group>"; };
		CFBB2F32256A5F8A000E1C22 /* HostVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostVC.swift; sourceTree = "<group>"; };
		CFBB2F34256A5FAF000E1C22 /* HostSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HostSB.storyboard; sourceTree = "<group>"; };
		D6FD7298E0C533DED9423038 /* Pods-ConfessionUI-ConfessionUIUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConfessionUI-ConfessionUIUITests.release.xcconfig"; path = "Target Support Files/Pods-ConfessionUI-ConfessionUIUITests/Pods-ConfessionUI-ConfessionUIUITests.release.xcconfig"; sourceTree = "<group>"; };
		E715BCD30A3413015995EB32 /* Pods_ConfessionUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConfessionUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F0FC72E5B0C9B7A885350D16 /* Pods-ConfessionUI.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConfessionUI.debug.xcconfig"; path = "Target Support Files/Pods-ConfessionUI/Pods-ConfessionUI.debug.xcconfig"; sourceTree = "<group>"; };
		FB0E29BE39E16C00388C428D /* Pods-ConfessionUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConfessionUITests.release.xcconfig"; path = "Target Support Files/Pods-ConfessionUITests/Pods-ConfessionUITests.release.xcconfig"; sourceTree = "<group>"; };
		FF2265DFBF28B51391101DFF /* Pods_ConfessionUI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConfessionUI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF8BF95D25610455004EE17C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B99CFE1B042D7E6B28C4BF64 /* Pods_ConfessionUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF8BF97325610458004EE17C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				571FB8FEB1CEED8826C0845C /* Pods_ConfessionUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF8BF97E25610458004EE17C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB7C909D9894994A71C8D03 /* Pods_ConfessionUI_ConfessionUIUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C20B04AEBA919A7E1A26E55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F0FC72E5B0C9B7A885350D16 /* Pods-ConfessionUI.debug.xcconfig */,
				BC85C60549CD915CC531093A /* Pods-ConfessionUI.release.xcconfig */,
				13F78330FCA7F0B1A33C79C6 /* Pods-ConfessionUI-ConfessionUIUITests.debug.xcconfig */,
				D6FD7298E0C533DED9423038 /* Pods-ConfessionUI-ConfessionUIUITests.release.xcconfig */,
				1559F829ECA1075E39952B4E /* Pods-ConfessionUITests.debug.xcconfig */,
				FB0E29BE39E16C00388C428D /* Pods-ConfessionUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		163DD998EC633C10465084A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF2265DFBF28B51391101DFF /* Pods_ConfessionUI.framework */,
				0EA5C4EECDEDA3BDFA6425A4 /* Pods_ConfessionUI_ConfessionUIUITests.framework */,
				E715BCD30A3413015995EB32 /* Pods_ConfessionUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CF362AA42568F9C3005F368B /* SignIn */ = {
			isa = PBXGroup;
			children = (
				CF362AA52568FA1A005F368B /* SignInSB.storyboard */,
				CF362AA72568FA41005F368B /* SignInVC.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		CF362AA925690357005F368B /* ForgetPasswordScreen */ = {
			isa = PBXGroup;
			children = (
				CF362AAA256903A3005F368B /* ForgetPasswordVC.swift */,
				CF362AAC256903B9005F368B /* ForgetPasswordSB.storyboard */,
			);
			path = ForgetPasswordScreen;
			sourceTree = "<group>";
		};
		CF362AAE25690FFF005F368B /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				CFBB2F31256A5F75000E1C22 /* Host */,
				CF362AB4256A3D7F005F368B /*  SideMenuScreen */,
				CF362AB025691067005F368B /* HomeSB.storyboard */,
				CF362AB225691079005F368B /* HomeVC.swift */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		CF362AB4256A3D7F005F368B /*  SideMenuScreen */ = {
			isa = PBXGroup;
			children = (
				CFBB2F28256A4FB8000E1C22 /* Cell */,
				CF362AB9256A4235005F368B /* SideMenuSB.storyboard */,
				CFBB2F25256A4403000E1C22 /* SideMenuVC.swift */,
			);
			path = " SideMenuScreen";
			sourceTree = "<group>";
		};
		CF4680AC2568EC49003ACB6C /* Extension */ = {
			isa = PBXGroup;
			children = (
				CF4680AD2568EC65003ACB6C /* UIView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		CF8BF95725610455004EE17C = {
			isa = PBXGroup;
			children = (
				CF8BF96225610455004EE17C /* ConfessionUI */,
				CF8BF97925610458004EE17C /* ConfessionUITests */,
				CF8BF98425610458004EE17C /* ConfessionUIUITests */,
				CF8BF96125610455004EE17C /* Products */,
				0C20B04AEBA919A7E1A26E55 /* Pods */,
				163DD998EC633C10465084A7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CF8BF96125610455004EE17C /* Products */ = {
			isa = PBXGroup;
			children = (
				CF8BF96025610455004EE17C /* ConfessionUI.app */,
				CF8BF97625610458004EE17C /* ConfessionUITests.xctest */,
				CF8BF98125610458004EE17C /* ConfessionUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF8BF96225610455004EE17C /* ConfessionUI */ = {
			isa = PBXGroup;
			children = (
				CF8BF99625610531004EE17C /* Helper */,
				CF8BF9952561051B004EE17C /* Resources */,
				CF8BF99425610506004EE17C /* AppDelegate */,
				CF8BF9972561054C004EE17C /* Application */,
				CF8BF97125610457004EE17C /* Info.plist */,
			);
			path = ConfessionUI;
			sourceTree = "<group>";
		};
		CF8BF97925610458004EE17C /* ConfessionUITests */ = {
			isa = PBXGroup;
			children = (
				CF8BF97A25610458004EE17C /* ConfessionUITests.swift */,
				CF8BF97C25610458004EE17C /* Info.plist */,
			);
			path = ConfessionUITests;
			sourceTree = "<group>";
		};
		CF8BF98425610458004EE17C /* ConfessionUIUITests */ = {
			isa = PBXGroup;
			children = (
				CF8BF98525610458004EE17C /* ConfessionUIUITests.swift */,
				CF8BF98725610458004EE17C /* Info.plist */,
			);
			path = ConfessionUIUITests;
			sourceTree = "<group>";
		};
		CF8BF99425610506004EE17C /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				CF8BF96525610455004EE17C /* SceneDelegate.swift */,
				CF8BF96325610455004EE17C /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		CF8BF9952561051B004EE17C /* Resources */ = {
			isa = PBXGroup;
			children = (
				CF8BF96C25610457004EE17C /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CF8BF99625610531004EE17C /* Helper */ = {
			isa = PBXGroup;
			children = (
				CF4680AC2568EC49003ACB6C /* Extension */,
				CFBB2F2F256A5EAC000E1C22 /* Storyboardable.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		CF8BF9972561054C004EE17C /* Application */ = {
			isa = PBXGroup;
			children = (
				CF8BF99925610574004EE17C /* LaunchScreen */,
				CF8BF99A256106C6004EE17C /* Welcome */,
				CF8BF99F25610DB8004EE17C /* Signup */,
				CF362AA42568F9C3005F368B /* SignIn */,
				CF362AA925690357005F368B /* ForgetPasswordScreen */,
				CF362AAE25690FFF005F368B /* HomeScreen */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		CF8BF99925610574004EE17C /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				CF8BF96E25610457004EE17C /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		CF8BF99A256106C6004EE17C /* Welcome */ = {
			isa = PBXGroup;
			children = (
				CF8BF99B256106F6004EE17C /* WelcomeSB.storyboard */,
				CF8BF99D25610714004EE17C /* WelcomeVC.swift */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		CF8BF99F25610DB8004EE17C /* Signup */ = {
			isa = PBXGroup;
			children = (
				CF8BF9A025610DDD004EE17C /* SignupSB.storyboard */,
				CF8BF9A225610E2E004EE17C /* SignUpVC.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		CFBB2F28256A4FB8000E1C22 /* Cell */ = {
			isa = PBXGroup;
			children = (
				CFBB2F29256A4FDE000E1C22 /* MenuItemTableViewCell.swift */,
				CFBB2F2B256A5015000E1C22 /* MenuItemSeperatorTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		CFBB2F31256A5F75000E1C22 /* Host */ = {
			isa = PBXGroup;
			children = (
				CFBB2F34256A5FAF000E1C22 /* HostSB.storyboard */,
				CFBB2F32256A5F8A000E1C22 /* HostVC.swift */,
			);
			path = Host;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF8BF95F25610455004EE17C /* ConfessionUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF8BF98A25610458004EE17C /* Build configuration list for PBXNativeTarget "ConfessionUI" */;
			buildPhases = (
				5C640E77D6D66EC97A1A4CCC /* [CP] Check Pods Manifest.lock */,
				CF8BF95C25610455004EE17C /* Sources */,
				CF8BF95D25610455004EE17C /* Frameworks */,
				CF8BF95E25610455004EE17C /* Resources */,
				92999281577514EB7AABE63B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConfessionUI;
			productName = ConfessionUI;
			productReference = CF8BF96025610455004EE17C /* ConfessionUI.app */;
			productType = "com.apple.product-type.application";
		};
		CF8BF97525610458004EE17C /* ConfessionUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF8BF98D25610458004EE17C /* Build configuration list for PBXNativeTarget "ConfessionUITests" */;
			buildPhases = (
				5A10B6075FEE4A1BBB822F5D /* [CP] Check Pods Manifest.lock */,
				CF8BF97225610458004EE17C /* Sources */,
				CF8BF97325610458004EE17C /* Frameworks */,
				CF8BF97425610458004EE17C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CF8BF97825610458004EE17C /* PBXTargetDependency */,
			);
			name = ConfessionUITests;
			productName = ConfessionUITests;
			productReference = CF8BF97625610458004EE17C /* ConfessionUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CF8BF98025610458004EE17C /* ConfessionUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF8BF99025610458004EE17C /* Build configuration list for PBXNativeTarget "ConfessionUIUITests" */;
			buildPhases = (
				66354D450BC23ACCB876DA01 /* [CP] Check Pods Manifest.lock */,
				CF8BF97D25610458004EE17C /* Sources */,
				CF8BF97E25610458004EE17C /* Frameworks */,
				CF8BF97F25610458004EE17C /* Resources */,
				907BAEB6250BF52DE569C20E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CF8BF98325610458004EE17C /* PBXTargetDependency */,
			);
			name = ConfessionUIUITests;
			productName = ConfessionUIUITests;
			productReference = CF8BF98125610458004EE17C /* ConfessionUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF8BF95825610455004EE17C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = Raden;
				TargetAttributes = {
					CF8BF95F25610455004EE17C = {
						CreatedOnToolsVersion = 11.6;
					};
					CF8BF97525610458004EE17C = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = CF8BF95F25610455004EE17C;
					};
					CF8BF98025610458004EE17C = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = CF8BF95F25610455004EE17C;
					};
				};
			};
			buildConfigurationList = CF8BF95B25610455004EE17C /* Build configuration list for PBXProject "ConfessionUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF8BF95725610455004EE17C;
			productRefGroup = CF8BF96125610455004EE17C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF8BF95F25610455004EE17C /* ConfessionUI */,
				CF8BF97525610458004EE17C /* ConfessionUITests */,
				CF8BF98025610458004EE17C /* ConfessionUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF8BF95E25610455004EE17C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF8BF99C256106F6004EE17C /* WelcomeSB.storyboard in Resources */,
				CF362AA62568FA1A005F368B /* SignInSB.storyboard in Resources */,
				CF8BF9A125610DDD004EE17C /* SignupSB.storyboard in Resources */,
				CF362ABA256A4235005F368B /* SideMenuSB.storyboard in Resources */,
				CF8BF97025610457004EE17C /* LaunchScreen.storyboard in Resources */,
				CF362AB125691067005F368B /* HomeSB.storyboard in Resources */,
				CFBB2F35256A5FAF000E1C22 /* HostSB.storyboard in Resources */,
				CF8BF96D25610457004EE17C /* Assets.xcassets in Resources */,
				CF362AAD256903B9005F368B /* ForgetPasswordSB.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF8BF97425610458004EE17C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF8BF97F25610458004EE17C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5A10B6075FEE4A1BBB822F5D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConfessionUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5C640E77D6D66EC97A1A4CCC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConfessionUI-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		66354D450BC23ACCB876DA01 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConfessionUI-ConfessionUIUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		907BAEB6250BF52DE569C20E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ConfessionUI-ConfessionUIUITests/Pods-ConfessionUI-ConfessionUIUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ConfessionUI-ConfessionUIUITests/Pods-ConfessionUI-ConfessionUIUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ConfessionUI-ConfessionUIUITests/Pods-ConfessionUI-ConfessionUIUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		92999281577514EB7AABE63B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ConfessionUI/Pods-ConfessionUI-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ConfessionUI/Pods-ConfessionUI-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ConfessionUI/Pods-ConfessionUI-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF8BF95C25610455004EE17C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFBB2F33256A5F8A000E1C22 /* HostVC.swift in Sources */,
				CF8BF96425610455004EE17C /* AppDelegate.swift in Sources */,
				CF362AB325691079005F368B /* HomeVC.swift in Sources */,
				CF8BF96625610455004EE17C /* SceneDelegate.swift in Sources */,
				CF8BF99E25610714004EE17C /* WelcomeVC.swift in Sources */,
				CFBB2F30256A5EAC000E1C22 /* Storyboardable.swift in Sources */,
				CF362AAB256903A3005F368B /* ForgetPasswordVC.swift in Sources */,
				CFBB2F26256A4403000E1C22 /* SideMenuVC.swift in Sources */,
				CFBB2F2C256A5015000E1C22 /* MenuItemSeperatorTableViewCell.swift in Sources */,
				CF362AA82568FA41005F368B /* SignInVC.swift in Sources */,
				CF4680AE2568EC65003ACB6C /* UIView.swift in Sources */,
				CF8BF9A325610E2E004EE17C /* SignUpVC.swift in Sources */,
				CFBB2F2A256A4FDE000E1C22 /* MenuItemTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF8BF97225610458004EE17C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF8BF97B25610458004EE17C /* ConfessionUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF8BF97D25610458004EE17C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF8BF98625610458004EE17C /* ConfessionUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CF8BF97825610458004EE17C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF8BF95F25610455004EE17C /* ConfessionUI */;
			targetProxy = CF8BF97725610458004EE17C /* PBXContainerItemProxy */;
		};
		CF8BF98325610458004EE17C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF8BF95F25610455004EE17C /* ConfessionUI */;
			targetProxy = CF8BF98225610458004EE17C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CF8BF96E25610457004EE17C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF8BF96F25610457004EE17C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF8BF98825610458004EE17C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF8BF98925610458004EE17C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF8BF98B25610458004EE17C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0FC72E5B0C9B7A885350D16 /* Pods-ConfessionUI.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTTULG9G73;
				INFOPLIST_FILE = ConfessionUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radenhor.ConfessionUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CF8BF98C25610458004EE17C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC85C60549CD915CC531093A /* Pods-ConfessionUI.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTTULG9G73;
				INFOPLIST_FILE = ConfessionUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radenhor.ConfessionUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		CF8BF98E25610458004EE17C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1559F829ECA1075E39952B4E /* Pods-ConfessionUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTTULG9G73;
				INFOPLIST_FILE = ConfessionUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radenhor.ConfessionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConfessionUI.app/ConfessionUI";
			};
			name = Debug;
		};
		CF8BF98F25610458004EE17C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB0E29BE39E16C00388C428D /* Pods-ConfessionUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTTULG9G73;
				INFOPLIST_FILE = ConfessionUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radenhor.ConfessionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConfessionUI.app/ConfessionUI";
			};
			name = Release;
		};
		CF8BF99125610458004EE17C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13F78330FCA7F0B1A33C79C6 /* Pods-ConfessionUI-ConfessionUIUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTTULG9G73;
				INFOPLIST_FILE = ConfessionUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radenhor.ConfessionUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConfessionUI;
			};
			name = Debug;
		};
		CF8BF99225610458004EE17C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6FD7298E0C533DED9423038 /* Pods-ConfessionUI-ConfessionUIUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FTTULG9G73;
				INFOPLIST_FILE = ConfessionUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radenhor.ConfessionUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConfessionUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF8BF95B25610455004EE17C /* Build configuration list for PBXProject "ConfessionUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF8BF98825610458004EE17C /* Debug */,
				CF8BF98925610458004EE17C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF8BF98A25610458004EE17C /* Build configuration list for PBXNativeTarget "ConfessionUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF8BF98B25610458004EE17C /* Debug */,
				CF8BF98C25610458004EE17C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF8BF98D25610458004EE17C /* Build configuration list for PBXNativeTarget "ConfessionUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF8BF98E25610458004EE17C /* Debug */,
				CF8BF98F25610458004EE17C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF8BF99025610458004EE17C /* Build configuration list for PBXNativeTarget "ConfessionUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF8BF99125610458004EE17C /* Debug */,
				CF8BF99225610458004EE17C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF8BF95825610455004EE17C /* Project object */;
}
